<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    You do not need to specify an icon, since the ShareActionProvider widget takes care of its own appearance and behavior.
    However, you do need to specify a title with android:title, in case the action ends up in the overflow menu.
     -->
    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />
</menu>